environment:
  matrix:
    - PYTHON: "C:\\Python26"
      PY_26: "1"
    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python33"
    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python26-x64"
      PY_26: "1"
    - PYTHON: "C:\\Python27-x64"
    - PYTHON: "C:\\Python33-x64"
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:\\Python34-x64"
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:\\Python35-x64"
    - PYTHON: "C:\\Python36-x64"

install:
  - IF "%PY_26%"=="1" (
        %PYTHON%\\python.exe -m pip.__main__ install --upgrade pip
        %PYTHON%\\python.exe -m pip.__main__ install unittest2 wheel
    ) ELSE (
        %PYTHON%\\python.exe -m pip install wheel
    )

build: off

build_script:
  - "build.cmd %PYTHON%\\python.exe setup.py install"

test_script:
  - "%PYTHON%\\python.exe test/run_tests.py"

after_test:
  - "build.cmd %PYTHON%\\python.exe setup.py bdist_wheel"

artifacts:
  - path: dist\*
